NODE_ENV=development
PORT=3009

MONGO_URI=mongodb+srv://user:user@dev.42c3c.mongodb.net/?retryWrites=true&w=majority&appName=dev
MONGO_URI_TESTS=mongodb+srv://user:user@dev.42c3c.mongodb.net/?retryWrites=true&w=majority&appName=dev

SOCKET_ENABLED=true

JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=144000000

SLACK_WEBHOOK_URL=

EMAIL_FROM_SUPPORT=Support <support@yourdomain.com>
EMAIL_MAILGUN_API_KEY=
EMAIL_MAILGUN_DOMAIN=

SEC_ADMIN_EMAIL=admin@yourdomain.com

AI_ENDPOINT=

SMS_TWILIO_ACCOUNT_SID=
SMS_TWILIO_AUTH_TOKEN=
SMS_TWILIO_PHONE_NUMBER=
SMS_TEMPLATE_BASEL=
